<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egp-Al-YYh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="Civic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-L2-3bp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lns-fb-JXe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="0g4-sP-7H9"/>
                                            <constraint firstAttribute="height" priority="999" constant="55" id="JFC-Hb-mlo"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="View Voting Resources" cornerStyle="fixed" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" name="ThemeRed"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" name="ThemeWhite"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txb-Em-SE2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-HS-wdn">
                                        <rect key="frame" x="0.0" y="65" width="414" height="70"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search Address" id="FF4-9o-Ext">
                                                <rect key="frame" x="31" y="10" width="352" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="xlf-Gh-WUi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representatives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49b-lJ-uEF">
                                        <rect key="frame" x="0.0" y="145" width="414" height="50"/>
                                        <color key="backgroundColor" name="ThemePurple"/>
                                        <color key="tintColor" name="ThemePurple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ybZ-I5-OuL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zvb-ce-qGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" name="ThemeWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-Jx-ztM">
                                        <rect key="frame" x="0.0" y="205" width="414" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="k7n-vH-vXR"/>
                                            <constraint firstAttribute="height" constant="250" id="p6w-LF-Neh"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-FU-wgj" userLabel="Elections">
                                        <rect key="frame" x="0.0" y="465" width="414" height="50"/>
                                        <color key="backgroundColor" name="ThemePurple"/>
                                        <color key="tintColor" name="ThemePurple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7d1-eg-Ev4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="R1p-cE-Q3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" name="ThemeWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f32-dJ-5mb" userLabel="Election Table View">
                                        <rect key="frame" x="0.0" y="525" width="414" height="249"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="electionCell" textLabel="XmH-Nk-9Ah" detailTextLabel="E1u-PB-UZq" style="IBUITableViewCellStyleSubtitle" id="aU6-Mt-QJq">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU6-Mt-QJq" id="8Kh-YM-xr6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XmH-Nk-9Ah">
                                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E1u-PB-UZq">
                                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ch-L2-3bp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="997" id="4r6-I6-f6b"/>
                            <constraint firstItem="5ch-L2-3bp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="997" id="Ten-dK-Ftx"/>
                            <constraint firstItem="5ch-L2-3bp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" priority="997" id="WbQ-Np-Fkj"/>
                            <constraint firstItem="5ch-L2-3bp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" priority="997" id="pDG-Oh-jWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLm-cW-sRr">
                        <barButtonItem key="rightBarButtonItem" id="1mU-CL-wqA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NNK-v7-7Xk">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title=" ">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                    <color key="baseForegroundColor" name="ThemeWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oac-QQ-wxg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsButton" destination="lns-fb-JXe" id="Sm9-id-ZUK"/>
                        <outlet property="electionTableView" destination="f32-dJ-5mb" id="CYM-aP-2Ev"/>
                        <outlet property="searchBar" destination="FF4-9o-Ext" id="XpM-OH-HCQ"/>
                        <outlet property="tableView" destination="Rae-Jx-ztM" id="YTv-Hx-2Bh"/>
                        <segue destination="ACa-Lx-6Ul" kind="show" identifier="loginToCivic" id="t3B-fc-gRi"/>
                        <segue destination="6WO-qP-eEe" kind="show" identifier="registerSegue" id="t07-Me-mXN"/>
                        <segue destination="axG-Tg-eJx" kind="show" identifier="profileSegue" id="iIo-lQ-Qk3"/>
                        <segue destination="Pfg-1f-IQ4" kind="show" identifier="voterInfoSegue" id="d7i-SI-YLM"/>
                        <segue destination="1fb-5G-SeL" kind="show" identifier="repInfoSegue" id="QOI-xf-fib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Voter Info View Controller-->
        <scene sceneID="CbZ-VE-cBl">
            <objects>
                <viewController storyboardIdentifier="voterDetail" id="Pfg-1f-IQ4" customClass="VoterInfoViewController" customModule="Civic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEI-QB-11A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-S0-Nzu">
                                <rect key="frame" x="0.0" y="50" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Q2g-Nl-Fp9" detailTextLabel="bIc-Uo-oQM" style="IBUITableViewCellStyleSubtitle" id="8Mk-ew-FBN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mk-ew-FBN" id="LFw-Vu-sw5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2g-Nl-Fp9">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIc-Uo-oQM">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvx-mG-Q8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvx-mG-Q8m" firstAttribute="bottom" secondItem="xM1-S0-Nzu" secondAttribute="bottom" constant="50" id="Ata-vb-l5T"/>
                            <constraint firstItem="kvx-mG-Q8m" firstAttribute="trailing" secondItem="xM1-S0-Nzu" secondAttribute="trailing" id="Iyg-4K-SVi"/>
                            <constraint firstItem="xM1-S0-Nzu" firstAttribute="leading" secondItem="kvx-mG-Q8m" secondAttribute="leading" id="Sy3-Hn-8Zb"/>
                            <constraint firstItem="xM1-S0-Nzu" firstAttribute="top" secondItem="kvx-mG-Q8m" secondAttribute="top" constant="50" id="qaM-fa-AzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qlv-M6-X4C"/>
                    <connections>
                        <outlet property="voterInfoTableView" destination="xM1-S0-Nzu" id="pXd-sV-N4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhf-Dt-zPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-346"/>
        </scene>
        <!--Election Detail View Controller-->
        <scene sceneID="gEn-za-xev">
            <objects>
                <viewController storyboardIdentifier="electionDetail" id="Emb-T1-vXO" customClass="ElectionDetailViewController" customModule="Civic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukg-XP-NNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-PQ-YAh">
                                <rect key="frame" x="10" y="54" width="394" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contests in the Upcoming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-rS-g14">
                                        <rect key="frame" x="10" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ElectionTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-QC-b6H">
                                        <rect key="frame" x="10" y="44" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZAC-QC-b6H" secondAttribute="trailing" constant="10" id="HmQ-c4-JXh"/>
                                    <constraint firstItem="Uu7-rS-g14" firstAttribute="leading" secondItem="9oS-PQ-YAh" secondAttribute="leading" constant="10" id="JZE-R5-cxc"/>
                                    <constraint firstItem="ZAC-QC-b6H" firstAttribute="leading" secondItem="9oS-PQ-YAh" secondAttribute="leading" constant="10" id="Xea-xP-pbu"/>
                                    <constraint firstAttribute="trailing" secondItem="Uu7-rS-g14" secondAttribute="trailing" constant="10" id="Zn6-ry-7bF"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-xz-wmQ">
                                <rect key="frame" x="10" y="167" width="394" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contestCell" id="aHH-tJ-Ztc">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHH-tJ-Ztc" id="iUw-Lo-618">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYs-3n-szO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYs-3n-szO" firstAttribute="bottom" secondItem="lwE-xz-wmQ" secondAttribute="bottom" constant="65" id="OBY-E7-nkV"/>
                            <constraint firstItem="9oS-PQ-YAh" firstAttribute="leading" secondItem="bYs-3n-szO" secondAttribute="leading" constant="10" id="QjP-ge-hpI"/>
                            <constraint firstItem="bYs-3n-szO" firstAttribute="trailing" secondItem="9oS-PQ-YAh" secondAttribute="trailing" constant="10" id="c3S-uX-81a"/>
                            <constraint firstItem="lwE-xz-wmQ" firstAttribute="leading" secondItem="bYs-3n-szO" secondAttribute="leading" constant="10" id="e6J-cV-HXF"/>
                            <constraint firstItem="lwE-xz-wmQ" firstAttribute="top" secondItem="9oS-PQ-YAh" secondAttribute="bottom" constant="40" id="jkD-LM-Wsa"/>
                            <constraint firstItem="9oS-PQ-YAh" firstAttribute="top" secondItem="bYs-3n-szO" secondAttribute="top" constant="10" id="wqa-Zl-o6i"/>
                            <constraint firstItem="bYs-3n-szO" firstAttribute="trailing" secondItem="lwE-xz-wmQ" secondAttribute="trailing" constant="10" id="y6b-fk-zdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="electionTableView" destination="lwE-xz-wmQ" id="E7Q-ac-0wS"/>
                        <outlet property="electionTitleLabel" destination="ZAC-QC-b6H" id="h5L-44-seg"/>
                        <outlet property="pageLabel" destination="Uu7-rS-g14" id="gtb-hp-pTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keN-gp-CF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="304.6875"/>
        </scene>
        <!--Rep Info View Controller-->
        <scene sceneID="ILM-PL-nU4">
            <objects>
                <viewController storyboardIdentifier="repDetail" id="1fb-5G-SeL" customClass="RepInfoViewController" customModule="Civic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUx-CS-9nB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-CY-n8Q">
                                <rect key="frame" x="10" y="10" width="394" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-3J-jh8">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_person" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-9T-dLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="1Zf-Xr-Cir"/>
                                                    <constraint firstAttribute="width" constant="145" id="otA-9Z-l4a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-t8-e7J">
                                                <rect key="frame" x="155" y="64.5" width="239" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="9Vt-fy-jGm"/>
                                            <constraint firstItem="yf6-t8-e7J" firstAttribute="leading" secondItem="KNG-9T-dLZ" secondAttribute="trailing" constant="10" id="zw5-VA-2qt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75x-bw-c6M">
                                        <rect key="frame" x="168" y="238" width="58" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-AP-74e">
                                        <rect key="frame" x="20" y="368" width="354" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30U-6r-8P7">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Website">
                                                    <color key="baseBackgroundColor" name="ThemePurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapWebsite:" destination="1fb-5G-SeL" eventType="touchUpInside" id="AGn-EQ-giP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-xu-BHf">
                                                <rect key="frame" x="0.0" y="44" width="354" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Socail1">
                                                    <color key="baseBackgroundColor" name="ThemeBlue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapSocial1:" destination="1fb-5G-SeL" eventType="touchUpInside" id="auW-Lz-eDa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-ed-o8v">
                                                <rect key="frame" x="0.0" y="88" width="354" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Social2">
                                                    <color key="baseBackgroundColor" name="ThemeRed"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapSocial2:" destination="1fb-5G-SeL" eventType="touchUpInside" id="r2b-ai-fhY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cA1-AP-74e" secondAttribute="trailing" constant="20" id="Bom-g0-JlH"/>
                                    <constraint firstItem="cA1-AP-74e" firstAttribute="leading" secondItem="fP4-CY-n8Q" secondAttribute="leading" constant="20" id="Bpk-pN-hUy"/>
                                    <constraint firstAttribute="trailing" secondItem="XIW-3J-jh8" secondAttribute="trailing" id="jHR-df-Gif"/>
                                    <constraint firstItem="XIW-3J-jh8" firstAttribute="leading" secondItem="fP4-CY-n8Q" secondAttribute="leading" id="qEW-oS-OW9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbF-pG-L3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fP4-CY-n8Q" firstAttribute="top" secondItem="BbF-pG-L3a" secondAttribute="top" constant="10" id="ZMs-J0-iUU"/>
                            <constraint firstItem="fP4-CY-n8Q" firstAttribute="leading" secondItem="BbF-pG-L3a" secondAttribute="leading" constant="10" id="hCx-ea-R5b"/>
                            <constraint firstAttribute="trailing" secondItem="fP4-CY-n8Q" secondAttribute="trailing" constant="10" id="lEe-ht-555"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXb-Od-D5o"/>
                    <connections>
                        <outlet property="image" destination="KNG-9T-dLZ" id="7vc-ec-2Yy"/>
                        <outlet property="namelabel" destination="yf6-t8-e7J" id="YCF-e6-xTR"/>
                        <outlet property="partyLabel" destination="75x-bw-c6M" id="RPW-5z-AxZ"/>
                        <outlet property="social1Button" destination="i3p-xu-BHf" id="NWD-Sb-HNY"/>
                        <outlet property="social2Button" destination="dZp-ed-o8v" id="eVM-4Q-5pV"/>
                        <outlet property="websiteButton" destination="30U-6r-8P7" id="Lm1-Mt-Zmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2if-3U-sHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="84"/>
        </scene>
        <!--Register-->
        <scene sceneID="zeB-gr-kwp">
            <objects>
                <viewController storyboardIdentifier="register" id="6WO-qP-eEe" customClass="RegisterViewController" customModule="Civic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYl-RO-1JV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-In-3cc">
                                <rect key="frame" x="50" y="200" width="314" height="348.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-Ml-ESX">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-BS-9YR">
                                        <rect key="frame" x="0.0" y="42.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-z2-dJ5">
                                        <rect key="frame" x="0.0" y="98.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-WM-fCw">
                                        <rect key="frame" x="0.0" y="141" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-oX-O8d">
                                        <rect key="frame" x="0.0" y="197" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-jL-S9R">
                                        <rect key="frame" x="0.0" y="239.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-SD-zfe">
                                        <rect key="frame" x="0.0" y="295.5" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-IL-Hkm">
                                        <rect key="frame" x="0.0" y="317.5" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="6WO-qP-eEe" eventType="touchUpInside" id="wFd-u5-rj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8e-MK-NZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaF-In-3cc" firstAttribute="leading" secondItem="g8e-MK-NZI" secondAttribute="leading" constant="50" id="9Fx-xG-Zmb"/>
                            <constraint firstItem="EaF-In-3cc" firstAttribute="top" secondItem="g8e-MK-NZI" secondAttribute="top" constant="200" id="WzZ-2V-7r1"/>
                            <constraint firstItem="g8e-MK-NZI" firstAttribute="trailing" secondItem="EaF-In-3cc" secondAttribute="trailing" constant="50" id="nuP-W7-xp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="33S-FE-4pO"/>
                    <connections>
                        <outlet property="confirmPwdTextField" destination="Bsv-jL-S9R" id="OJt-n6-fXJ"/>
                        <outlet property="emailTextfield" destination="QBT-BS-9YR" id="iYE-S6-UNE"/>
                        <outlet property="passwordTextfield" destination="Fx6-WM-fCw" id="vtD-3b-Xhr"/>
                        <outlet property="warning" destination="lCq-SD-zfe" id="1Vz-lD-P0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hn-hj-cR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1001"/>
        </scene>
        <!--Login-->
        <scene sceneID="xTO-ed-dcz">
            <objects>
                <viewController storyboardIdentifier="login" id="ACa-Lx-6Ul" customClass="LoginViewController" customModule="Civic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crk-5j-q4N" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-Rs-cNb">
                                <rect key="frame" x="50" y="50" width="314" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-18-EKE">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-6U-10z">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-t5-G8b">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-CN-JJA">
                                        <rect key="frame" x="0.0" y="96.5" width="314" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-3d-80I">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-MF-hQX">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-73-HDC">
                                        <rect key="frame" x="0.0" y="193" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" name="ThemeRed"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="ACa-Lx-6Ul" eventType="touchUpInside" id="z0J-QV-wm0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-WT-Keh" userLabel="Warning">
                                        <rect key="frame" x="0.0" y="266" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ThemeRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-Zy-Qhu">
                                        <rect key="frame" x="0.0" y="358" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Your Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="ACa-Lx-6Ul" eventType="touchUpInside" id="6Sm-tq-Y79"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H57-5j-Xdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOM-Rs-cNb" firstAttribute="top" secondItem="H57-5j-Xdq" secondAttribute="top" constant="50" id="FP2-cp-eBd"/>
                            <constraint firstItem="YOM-Rs-cNb" firstAttribute="leading" secondItem="H57-5j-Xdq" secondAttribute="leading" constant="50" id="VHn-YL-dkz"/>
                            <constraint firstItem="H57-5j-Xdq" firstAttribute="trailing" secondItem="YOM-Rs-cNb" secondAttribute="trailing" constant="50" id="arB-rP-VMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dTF-yi-nHX"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Odn-t5-G8b" id="msG-Ju-pJF"/>
                        <outlet property="passwordTextfield" destination="xNG-MF-hQX" id="gSX-eC-a9g"/>
                        <outlet property="warningLabel" destination="3Xc-WT-Keh" id="lub-P1-aEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zc-af-vHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1001"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mx9-l0-f6N">
            <objects>
                <viewController storyboardIdentifier="profile" id="axG-Tg-eJx" customClass="ProfileViewController" customModule="Civic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3q-jP-4tX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-wd-e4c">
                                <rect key="frame" x="0.0" y="50" width="414" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-N2-NK1">
                                        <rect key="frame" x="145" y="0.0" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useraddress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-TK-JAv" userLabel="User Address">
                                        <rect key="frame" x="160" y="80.5" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-6K-c3c">
                                        <rect key="frame" x="50" y="161" width="314" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-Ef-nJw">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-0z-a6Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slL-6b-eQU">
                                                        <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-Sd-kkf">
                                                <rect key="frame" x="0.0" y="68.5" width="314" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-Ec-g7d">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-Fu-GzM">
                                                        <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-d2-nJw">
                                                <rect key="frame" x="0.0" y="137" width="314" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-nP-lhU">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-Hb-4Fb">
                                                        <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d77-IR-HqY">
                                                <rect key="frame" x="0.0" y="205.5" width="314" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-YM-AV3">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-QJ-9cP">
                                                        <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-Yk-DXx">
                                        <rect key="frame" x="141" y="481" width="132.5" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk2-Bg-Me8">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                                <connections>
                                                    <action selector="didTapUpdate:" destination="axG-Tg-eJx" eventType="touchUpInside" id="Xbb-1a-5U8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-CO-nvk">
                                                <rect key="frame" x="0.0" y="81" width="132.5" height="31"/>
                                                <color key="tintColor" name="ThemeRed"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Remove Address"/>
                                                <connections>
                                                    <action selector="didTapRemoveAddress:" destination="axG-Tg-eJx" eventType="touchUpInside" id="jYn-LJ-Z6s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-H9-Hmz">
                                                <rect key="frame" x="0.0" y="162" width="132.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete Account"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ucC-6K-c3c" firstAttribute="leading" secondItem="jeq-wd-e4c" secondAttribute="leading" constant="50" id="nIq-MF-0CY"/>
                                    <constraint firstAttribute="trailing" secondItem="ucC-6K-c3c" secondAttribute="trailing" constant="50" id="wY9-NQ-GOA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVZ-qG-u9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVZ-qG-u9t" firstAttribute="trailing" secondItem="jeq-wd-e4c" secondAttribute="trailing" id="3QJ-fY-yLY"/>
                            <constraint firstItem="RVZ-qG-u9t" firstAttribute="bottom" secondItem="jeq-wd-e4c" secondAttribute="bottom" constant="50" id="PQJ-Sm-wDT"/>
                            <constraint firstItem="jeq-wd-e4c" firstAttribute="leading" secondItem="RVZ-qG-u9t" secondAttribute="leading" id="Ygh-Ko-mM8"/>
                            <constraint firstItem="jeq-wd-e4c" firstAttribute="top" secondItem="RVZ-qG-u9t" secondAttribute="top" constant="50" id="aKT-Z4-DGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bgf-YT-8SD"/>
                    <connections>
                        <outlet property="addressTextField" destination="slL-6b-eQU" id="k4S-Wv-UDh"/>
                        <outlet property="cityTextField" destination="YDH-Fu-GzM" id="nEK-6I-6s4"/>
                        <outlet property="stateTextField" destination="fsv-Hb-4Fb" id="hye-WL-2Qw"/>
                        <outlet property="userAddressLabel" destination="sRQ-TK-JAv" id="0lt-f8-N3O"/>
                        <outlet property="zipTextField" destination="n4e-QJ-9cP" id="TDO-yU-BR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKr-Uo-F6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJY-Db-eL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egp-Al-YYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FbT-EJ-y0S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="3"/>
                            <color key="textColor" name="ThemeWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                            <color key="textColor" name="ThemeWhite"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="ThemeBlue"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nh5-uf-MWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2E-QL-tVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="unknown_person" width="144.5" height="160"/>
        <namedColor name="ThemeBlue">
            <color red="0.23499999940395355" green="0.23100000619888306" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemePurple">
            <color red="0.46700000762939453" green="0.18400000035762787" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeRed">
            <color red="0.69800001382827759" green="0.13300000131130219" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
